FAQ: https://www.open-mesh.org/projects/open-mesh/wiki/FAQ
Bug-Database: https://www.open-mesh.org/projects/batctl/issues
Bug-Submit: https://www.open-mesh.org/projects/batctl/issues/new
Repository: https://git.open-mesh.org/batctl.git
Repository-Browse: https://git.open-mesh.org/batctl.git
